干燥有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '干燥有什么用', 'fallBack': '干燥有什么用', 'intent_confidence': 0.9956851006, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫干燥:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫干燥', 'fallBack': '什么叫干燥', 'intent_confidence': 0.9998333454, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
干燥是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '干燥是什么', 'fallBack': '干燥是什么', 'intent_confidence': 0.9122508168, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下干燥:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下干燥', 'fallBack': '给我介绍一下干燥', 'intent_confidence': 0.950019002, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
自清洁是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '自清洁是什么', 'fallBack': '自清洁是什么', 'intent_confidence': 0.998442471, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫自清洁:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫自清洁', 'fallBack': '什么叫自清洁', 'intent_confidence': 0.9997010827, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
自清洁有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '自清洁有什么用', 'fallBack': '自清洁有什么用', 'intent_confidence': 0.9993390441, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下自清洁:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下自清洁', 'fallBack': '给我介绍一下自清洁', 'intent_confidence': 0.998426795, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫强劲:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫强劲', 'fallBack': '什么叫强劲', 'intent_confidence': 0.9491387606, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下强劲:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下强劲', 'fallBack': '给我介绍一下强劲', 'intent_confidence': 0.8413668871, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
童锁是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '童锁是什么', 'fallBack': '童锁是什么', 'intent_confidence': 0.6560893059, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
童锁有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '童锁有什么用', 'fallBack': '童锁有什么用', 'intent_confidence': 0.9038200378, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫童锁:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫童锁', 'fallBack': '什么叫童锁', 'intent_confidence': 0.9818673134, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
mideaDomain'}
给我介绍一下定时:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下定时', 'fallBack': '给我介绍一下定时', 'intent_confidence': 0.9048531055, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
定时是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '定时是什么', 'fallBack': '定时是什么', 'intent_confidence': 0.7462422252, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫定时:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫定时', 'fallBack': '什么叫定时', 'intent_confidence': 0.9730532169, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
定时有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '定时有什么用', 'fallBack': '定时有什么用', 'intent_confidence': 0.9549744129, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下屏显:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下屏显', 'fallBack': '给我介绍一下屏显', 'intent_confidence': 0.5979804993, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫屏显:{'intent': {'domain': 'general', 'utterance': '什么叫屏显', 'fallBack': '什么叫屏显', 'intent_confidence': 1.0, 'intentType': 'other_intent', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下微晶一周鲜:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下微晶一周鲜', 'fallBack': '给我介绍一下微晶一周鲜', 'intent_confidence': 0.6427974701, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫微晶一周鲜:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫微晶一周鲜', 'fallBack': '什么叫微晶一周鲜', 'intent_confidence': 0.8527483344, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下自动开关门:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下自动开关门', 'fallBack': '给我介绍一下自动开关门', 'intent_confidence': 0.956171453, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫自动开关门:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫自动开关门', 'fallBack': '什么叫自动开关门', 'intent_confidence': 0.9822126627, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下自然风:{'intent': {'domain': 'general', 'utterance': '给我介绍一下自然风', 'fallBack': '给我介绍一下自然风', 'intent_confidence': 1.0, 'intentType': 'other_intent', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫自然风:{'intent': {'domain': 'general', 'utterance': '什么叫自然风', 'fallBack': '什么叫自然风', 'intent_confidence': 0.7015408874, 'intentType': 'other_intent', 'slot': []}, 'classifier': 'mideaDomain'}
电辅热是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '电辅热是什么', 'fallBack': '电辅热是什么', 'intent_confidence': 0.9991279244, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
电辅热有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '电辅热有什么用', 'fallBack': '电辅热有什么用', 'intent_confidence': 0.9991771579, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫电辅热:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫电辅热', 'fallBack': '什么叫电辅热', 'intent_confidence': 0.9997350574, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下电辅热:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下电辅热', 'fallBack': '给我介绍一下电辅热', 'intent_confidence': 0.9833709002, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
净化是什么:{'intent': {'domain': 'purchaseInquiry', 'utterance': '净化是什么', 'fallBack': '净化是什么', 'intent_confidence': 0.9533049464, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
净化有什么用:{'intent': {'domain': 'purchaseInquiry', 'utterance': '净化有什么用', 'fallBack': '净化有什么用', 'intent_confidence': 0.9966027737, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
给我介绍一下净化:{'intent': {'domain': 'purchaseInquiry', 'utterance': '给我介绍一下净化', 'fallBack': '给我介绍一下净化', 'intent_confidence': 0.9236530662, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
什么叫净化:{'intent': {'domain': 'purchaseInquiry', 'utterance': '什么叫净化', 'fallBack': '什么叫净化', 'intent_confidence': 0.9926855564, 'intentType': 'ask_faq', 'slot': []}, 'classifier': 'mideaDomain'}
