[pytest]
addopts =--env=uat -s
testpaths=F:\git\myclone\AITEST

python_files=F:\git\myclone\AITEST\testcase\TestAiyunNew
python_classes=Test*
python_functions=test*


# allure serve report
# allure serve ./report
