[Android]

desired_caps:{
            'automationName':'Appium',
            'platformName' : 'Android',
            'platformVersion' : '23',
            'address' : '127.0.0.1',
            'androidPackage' : 'com.jeagine.cloudinstitute',
            'androidActivity' : 'com.jeagine.cloudinstitute.ui.activity.MainActivity',
            'deviceName': 'nubiya',
            #'noReset': True,
            #'autoLaunch' : True,           #Appium是否需要自动安装和启动应用
            'unicodeKeyboard' : True,      #是使用unicode编码方式发送字符串
            'resetKeyboard' : True        #resetKeyboard是将键盘隐藏起来
            }
appium_url='http://127.0.0.1:4723/wd/hub'

package_name='com.jeagine.cloudinstitute'
activity='.ui.activity.LoginActivity'
