[WS]
url='wss://dds-hb.dui.ai/dds/v1/test?serviceType=websocket&productId=278575321'
content={
            "topic": "recorder.stream.start",
            "recordId": "21354578ijhgbvdrt33",
            "sessionId": "testaasdfas2333666",
            "audio": {
                "audioType": "wav",
                "sampleRate": 16000,
                "channel": 1,
                "sampleBytes": 2
            },
            "asrParams": {
                "enableVAD": False,
                "realBack": False,
                "toneEnable": True
            },
                "aiType": "asr"
        }

audio_path="E:/python_space/Testdata/test_audio/"
