[Mysql]
config={'host':'111.231.233.115',
        'user':'root',
        'password':'Li_121193252',
        'port':3306 ,
        'database':'test',
        'charset':'utf8'
        }
[Redis]
host=127.0.0.1
port=6379
password=
#品类对应关系
redis_db={
            'yb101':0,
            'HB':1,
            'KJ400G':2,
            'F6030':3,
            '4001XM':4,
            'POWER601':5
         }