[User]
uid=auto_test001
[DeviceInfo]
#默认音箱信息
v_box={
        "sn": "00001C111000010213019304Z0330000",
        "category": "1C",
        "modelNo": "1021"
    }
#设备信息   #如果传入全部设备信息，需要考虑多个同型号的情况
device_info=[
        {
            "id": 408191474334720000,
            "deviceId": "000000001",
            "serailNo": "00000021122251001813008933200000",
            "enterpriseNo": "0000",
            "categoryNo": "AC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "客厅",
            "roleId": "1002",
            "deviceName": "空调yb101",
            "onlineStatus": 1,
            "version": 133
        },
        {
            "id": 408191474334720000,
            "deviceId": "000000002",
            "serailNo": "00000031122040011861502900010000",
            "enterpriseNo": "0000",
            "categoryNo": "AC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "002",
            "roomName": "卧室",
            "roleId": "1002",
            "deviceName": "空调HB",
            "onlineStatus": 1,
            "version": 133
        },
        {
            "id": 408191474334720000,
            "deviceId": "000000003",
            "serailNo": "0000018273645001813008933200000",
            "enterpriseNo": "0000",
            "categoryNo": "FC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "客厅",
            "roleId": "1002",
            "deviceName": "净化器KJ400G",
            "onlineStatus": 1,
            "version": 133
        },
        {
            "id": 408191474334720000,
            "deviceId": "1099511825829",
            "serailNo": "0000EC1110002001A18C011A00620000",
            "enterpriseNo": "0000",
            "categoryNo": "EC",
            "modelNo": "26",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "厨房",
            "roleId": "1002",
            "deviceName": "电压力锅",
            "onlineStatus": 1,
            "version": 133
        },
        {
            "id": 408191474334720000,
            "deviceId": "1099511825287",
            "serailNo": "0000EA11100000028197271200930000",
            "enterpriseNo": "0000",
            "categoryNo": "EA",
            "modelNo": "40",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "厨房",
            "roleId": "1002",
            "deviceName": "电饭煲",
            "onlineStatus": 1,
            "version": 133
        }
    ]
#空调信息
yb101={
            "id": 408191474334720000,
            "deviceId": "000000001",
            "serailNo": "00000021122251001813008933200000",
            "enterpriseNo": "0000",
            "categoryNo": "AC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "客厅",
            "roleId": "1002",
            "deviceName": "空调yb101",
            "onlineStatus": 1,
            "version": 133
        }
HB={
            "id": 408191474334720000,
            "deviceId": "000000002",
            "serailNo": "00000031122040011861502900010000",
            "enterpriseNo": "0000",
            "categoryNo": "AC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "002",
            "roomName": "卧室",
            "roleId": "1002",
            "deviceName": "空调HB",
            "onlineStatus": 1,
            "version": 133
        }
#净化器信息
KJ400G={
            "id": 408191474334720000,
            "deviceId": "000000003",
            "serailNo": "0000018273645001813008933200000",
            "enterpriseNo": "0000",
            "categoryNo": "FC",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "001",
            "roomName": "客厅",
            "roleId": "1002",
            "deviceName": "净化器KJ400G",
            "onlineStatus": 1,
            "version": 133
        }
#电压力锅信息
POWER601={
            "id": 408191474334720000,
            "deviceId": "000000004",
            "serailNo": "0000EC1110002001A18C011A00620000",
            "enterpriseNo": "0000",
            "categoryNo": "EC",
            "modelNo": "26",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "003",
            "roomName": "厨房",
            "roleId": "1002",
            "deviceName": "电压力锅",
            "onlineStatus": 1,
            "version": 133
        }
#电饭煲信息
4001XM={
            "id": 408191474334720000,
            "deviceId": "000000005",
            "serailNo": "0000EA11100000028197271200930000",
            "enterpriseNo": "0000",
            "categoryNo": "EA",
            "modelNo": "40",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "003",
            "roomName": "厨房",
            "roleId": "1002",
            "deviceName": "电饭煲",
            "onlineStatus": 1,
            "version": 133
        }

#热水器设备信息
F6030= {
            "id": 408191474334720000,
            "deviceId": "000000006",
            "serailNo": "0000E2211510000V2188272100070000",
            "enterpriseNo": "0000",
            "categoryNo": "E2",
            "modelNo": "44204",
            "uid": "auto_test0001",
            "homeId": "00001",
            "homeName": "自动化测试专用",
            "roomId": "004",
            "roomName": "卫生间",
            "roleId": "1002",
            "deviceName": "电热水器",
            "onlineStatus": 1,
            "version": 133
        }



[QueryInfo]
#空调设备信息
yb101={
        "power_on_time_value": 0,
        "mode": "cool",
        "power_off_time_value": 0,
        "wind_swing_ud": "off",
        "dry": "off",
        "eco": "off",
        "purifier": "off",
        "error_code": 10,
        "power_on_timer": "off",
        "comfort_power_save": "off",
        "prevent_cold": "off",
        "small_temperature": 0,
        "power_off_timer": "off",
        "kick_quilt": "off",
        "power": "on",
        "version": 39,
        "wind_swing_lr": "off",
        "ptc": "off",
        "temperature": 17,
        "wind_speed": 102,
        "strong_wind": "off"
      }
HB={
        "screen_display_now": "on",
        "power_on_time_value": 0,
        "mode": "cool",
        "power_off_time_value": 0,
        "wind_swing_lr_under": "off",
        "wind_swing_ud": "off",
        "wind_swing_lr": "off",
        "dry": "off",
        "eco": "off",
        "comfort_sleep": "off",
        "natural_wind": "off",
        "purifier": "off",
        "prevent_cold": "off",
        "error_code": 10,
        "power_on_timer": "off",
        "comfort_power_save": "off",
        "power_saving": "off",
        "small_temperature": 0,
        "power_off_timer": "off",
        "kick_quilt": "off",
        "power": "on",
        "ptc": "off",
        "version": 59,
        "pmv": -3.5,
        "temperature": 17,
        "wind_speed": 102,
        "strong_wind": "off"
    }
#净化器设备信息
KJ400G={
        "time_on": 1920,
        "bright": 0,
        "hosting_lower": 0,
        "mode": "manual",
        "waterions": "off",
        "wind_speed": 63,
        "time": 1920,
        "ash_tvoc": 2,
        "buzzer": "off",
        "deep_filter_percent": 129,
        "hosting_upper": 0,
        "error_code": 0,
        "filter_deep_1_acc_time": 316,
        "detect": "off",
        "anion": "off",
        "tvoc": 0,
        "version": 14,
        "first_filter_percent": 127,
        "power": "off",
        "power_on_timer": "off",
        "power_off_timer": "off",
        "smell_tvoc": 0,
        "lock": "off",
        "pm25": 77,
        "pm25_out": 0
    }
#电饭煲EA设备信息
4001XM={
              "left_time_hour": 0,
              "bottom_hot": 0,
              "left_time_min": 50,
              "step_expect_time": 1,
              "rice_type": "none",
              "init_order_time_hour": 0,
              "hot_cuisine": 0,
              "init_work_time_min": 58,
              "work_stage": 0,
              "warm_time_min": 0,
              "version": 1,
              "indoor_temperature": 26,
              "mat_rice": 0,
              "order_time_min": 0,
              "init_order_time_min": 0,
              "mode": "online_celebrity_rice",
              "step_actual_time": 0,
              "cuisine_end": 0,
              "init_work_time_hour": 0,
              "rice_level": 3,
              "show_time": 0,
              "pressure_state": "inexistence",
              "error_code": 0,
              "mouthfeel": "none",
              "warm_time_hour": 0,
              "dry_braised": 0,
              "top_hot": 0,
              "work_status": "cancel",
              "voltage": 225,
              "top_temperature": 23,
              "bottom_temperature": 23,
              "work_flag": 0,
              "flank_hot": 0,
              "order_time_hour": 0
               }
#电压力锅EC设备信息
POWER601={
                    "zero_press": "0",
                    "time_work_min": "0",
                    "pressure": "50",
                    "press_switch": "0",
                    "aroma": "0",
                    "time_work_setting_min": "20",
                    "time_work_setting_hr": "0",
                    "time_reserve_setting_min": "0",
                    "taste": "0",
                    "time_warm_min": "0",
                    "pause_open_cap": "0",
                    "balance_status": "0",
                    "time_reserve_min": "0",
                    "time_pressurize_hr": "0",
                    "time_reserve_setting_hr": "0",
                    "work_flag": "1",
                    "temperature_top": "16",
                    "error_code": "0",
                    "time_pressurize_min": "0",
                    "water_check": "0",
                    "temperature_bottom": "25",
                    "time_work_hr": "0",
                    "version": "3",
                    "time_reserve_hr": "0",
                    "inside_pot_status": "0",
                    "work_status": "0",
                    "fire_level": "0",
                    "open_cap": "1",
                    "time_warm_hr": "0",
                    "cmd_code": "0",
                    "boil_status": "0"
                }

#热水器设备信息
F6030= {
        "show_h": "off",
        "single_wash": "off",
        "efficient": "off",
        "passwater_lowbyte": 0,
        "winter": "off",
        "screen_off": "off",
        "cur_rate": 0,
        "ali_manager": "off",
        "mom_wash": "off",
        "baby_wash": "off",
        "appoint_power": "off",
        "error_code": 0,
        "scroll_hot": "off",
        "elec_warning": "off",
        "sensor_error": "off",
        "sleep": "off",
        "end_time_minute": 0,
        "frequency_hot": "on",
        "big_water": "off",
        "top_temp": 0,
        "safe": "off",
        "mode": "none",
        "ti_protect": "off",
        "appoint_wash": "off",
        "wash": "off",
        "need_discharge": "off",
        "cloud": "off",
        "sterilization": "off",
        "fast_hot_power": "off",
        "warm_power": "off",
        "protect_show": "off",
        "sterilize_high_temp": "off",
        "always_fell": "off",
        "power": "on",
        "wash_with_temp": "off",
        "cur_temperature": 50,
        "temperature": 50,
        "heat": "whole",
        "memory": "off",
        "flow": 0,
        "bath_person": "off",
        "two_egg": "off",
        "version": 21,
        "ele_exception": "off",
        "limit_error": "off",
        "communication_error": "off",
        "get_temp": "off",
        "smart_sterilize": "off",
        "cloud_appoint": "on",
        "one_egg": "off",
        "people_wash": "off",
        "night": "off",
        "whole_heat": "on",
        "wash_temperature": 0,
        "machine": "real_machine",
        "top_heat": "on",
        "protect": "off",
        "grea": 0,
        "scene": "off",
        "music": "off",
        "t_hot": "off",
        "summer": "off",
        "waterday_highbyte": 0,
        "bottom_heat": "on",
        "scene_id": 0,
        "fast_wash": "off",
        "dad_wash": "off",
        "clean": "off",
        "auto_off": "off",
        "rate": 30,
        "sterilize_left_days": 172,
        "water_quality": 0,
        "water_flow": "off",
        "volume": 60,
        "mg_remain": 0,
        "get_time": "off",
        "midea_manager": "off",
        "water_cyclic": "off",
        "discharge_left_time": 0,
        "shower": "off",
        "negative_ions": "off",
        "end_time_hour": 0,
        "half_heat": "off",
        "discharge_status": 0,
        "bath": "off",
        "func_select": "low",
        "type_select": "normal",
        "bottom_temp": "off",
        "hot_power": "on",
        "heat_water_level": 0,
        "water_system": 0,
        "tech_water": "off",
        "in_temperature": 0,
        "eplus": "off",
        "uv_sterilize": "off",
        "now_wash": "on",
        "waterday_lowbyte": 0,
        "passwater_highbyte": 0
    }