#环境变量，修改后复制到allure result 目录下即可
[ENV]
ENVIRONMENT=UAT


[SIT]
test_host=ws://linksit.aimidea.cn:10000
http_host=https://www.baidu.com

[UAT]
test_host=ws://linkuat.aimidea.cn:10000
http_host=https://www.baidu.com

[PRO]
test_host=wss://linkprod.aimidea.cn:10443
http_host=https://www.baidu.com
