[HTTP]
host1=http://bkt.jeagine.com
sit=https://sit.aimidea.cn:23632

[AITEST]

#调试用
;mode=['5']
#跑全部用例
mode=0
#单个多选用列表,如['1','3']
;mode=['1','2','3','4','5']
#测试标签，1 标识常规用例  2 全覆盖测试用例 3 标识空调特殊功能  4 标识不支持的功能（可选测） 冒烟测试选择1、3


