launch_status failed=2 1609378595000000000
launch_status broken=0 1609378595000000000
launch_status passed=5 1609378595000000000
launch_status skipped=0 1609378595000000000
launch_status unknown=0 1609378595000000000
launch_time duration=130259 1609378595000000000
launch_time min_duration=2 1609378595000000000
launch_time max_duration=4221 1609378595000000000
launch_time sum_duration=14625 1609378595000000000
launch_problems product_defects=2 1609378595000000000
launch_retries retries=5 1609378595000000000
launch_retries run=7 1609378595000000000
