[
  "demo/aiyun/test_allureDemo.py::TestLogin::test_allure[name1-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/aiyun/test_allureDemo.py::TestLogin::test_allure[name2-123456-name2 \\u767b\\u5f55\\u5931\\u8d25]",
  "demo/aiyun/test_allureDemo.py::TestLogin::test_allure[name3-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::TestLogin::test_allure[name1-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::TestLogin::test_allure[name2-123456-name2 \\u767b\\u5f55\\u5931\\u8d25]",
  "demo/allureDemo.py::TestLogin::test_allure[name3-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_allure[name1-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_allure[name2-123456-name2 \\u767b\\u5f55\\u5931\\u8d25]",
  "demo/allureDemo.py::test_allure[name3-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_allure[name3-123456-name3 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_login[name1-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_login[name2-123456-name2 \\u767b\\u5f55\\u5931\\u8d25]",
  "demo/allureDemo.py::test_login[name3-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "demo/allureDemo.py::test_with_nested_steps",
  "testcase/TestAiyunNew/test_allureDemo.py::TestLogin::test_allure[name1-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "testcase/TestAiyunNew/test_allureDemo.py::TestLogin::test_allure[name2-123456-name2 \\u767b\\u5f55\\u5931\\u8d25]",
  "testcase/TestAiyunNew/test_allureDemo.py::TestLogin::test_allure[name3-123456-name1 \\u767b\\u5f55\\u6210\\u529f]",
  "testcase/TestAiyunNew/test_demo.py::TestDemo::test_allure[case1-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\201M24_01_41_0001.wav-\\u6253\\u5f00\\u5367\\u5ba4\\u7a7a\\u8c03]",
  "testcase/TestAiyunNew/test_demo.py::TestDemo::test_allure[case2-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\237M32_08_41_0160.wav-\\u6253\\u5f00\\u5367\\u5ba4\\u7a7a\\u8c03]",
  "testcase/TestAiyunNew/test_demo.py::TestDemo::test_allure[case2-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\237M32_08_41_0160.wav-\\u6253\\u5f00\\u5367\\u5ba4\\u7a7a\\u8c03s]",
  "testcase/TestAiyunNew/test_demo.py::TestDemo::test_allure[case3-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\\\u4f5b\\u5c71\\u7684\\u5929\\u6c14\\u5982\\u4f55.wav-\\u4f5b\\u5c71\\u7684\\u5929\\u6c14\\u5982\\u4f55]",
  "testcase/TestAiyunNew/test_demo.py::TestLogin::test_allure[case1-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\201M24_01_41_0001.wav-\\u6253\\u5f00\\u5367\\u5ba4\\u7a7a\\u8c03]",
  "testcase/TestAiyunNew/test_demo.py::TestLogin::test_allure[case2-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\237M32_08_41_0160.wav-\\u6253\\u5f00\\u5367\\u5ba4\\u7a7a\\u8c03]",
  "testcase/TestAiyunNew/test_demo.py::TestLogin::test_allure[case3-F:\\\\git\\\\myclone\\\\AITEST\\\\testdata\\\\test_audio\\\\\\u4f5b\\u5c71\\u7684\\u5929\\u6c14\\u5982\\u4f55.wav-\\u4f5b\\u5c71\\u7684\\u5929\\u6c14\\u5982\\u4f55]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[1-2-3-40]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[1-2-3-41]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[4-5-6-70]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[4-5-6-71]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[4-5-6-72]",
  "testcase/TestAiyunNew/test_demo2.py::TestDemo2::test[4-5-6-73]",
  "testcase/WS_Test/test_websocket1.py::TestWebsocket2::test_run[data0]",
  "testcase/WS_Test/test_websocket1.py::TestWebsocket2::test_run[data1]",
  "testcase/WS_Test/test_websocket1.py::TestWebsocket2::test_run[data2]",
  "testcase/WS_Test/test_websocket1.py::TestWebsocket2::test_run[data3]",
  "testcase/WS_Test/test_websocket1.py::TestWebsocket2::test_run[data4]"
]